# TalosQuests

./: .coveralls.yml  .gitignore  .travis.yml  README.md  TalosQuestsAdministrationPanel.sln
Talos Quests/: README.txt  app.css  package.json
Talos Quests/app/: README.txt  app.css  app.js  package.json
Talos Quests/app/App_Resources/Android/: app.gradle
Talos Quests/app/App_Resources/Android/values/: nativescript_google_maps_api.xml
Talos Quests/shared/: config.js
Talos Quests/tests/: game.js  login-test.js  register-test.js
TalosQuestsAdministrationPanel/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TalosQuests.cs  TalosQuestsAdministrationPanel.csproj  packages.config
TalosQuestsAdministrationPanel/Model/: AccessLevel.cs  AuthRegisterModel.cs  Distance.cs  Duration.cs  Game.cs  LatLng.cs  Location.cs  Quest.cs  QuestChoice.cs  QuestModel.cs  Response.cs  (+4 more)
TalosQuestsBackend/: pom.xml
TalosQuestsBackend/src/main/java/gr/devian/talosquests/backend/: AppInitializer.java  ApplicationConfiguration.java  ErrorHandlerSchema.java  ExceptionHandlerController.java  Greeting.java  GreetingController.java  ServiceInfo.java  ServiceInfoController.java  ServletInitializer.java  TalosQuestsBackendApplication.java  User.java  UserController.java  UserModel.java
TalosQuestsBackend/src/main/java/gr/devian/talosquests/backend/Controllers/: AuthController.java  AuthenticateController.java  BaseController.java  EchoController.java  ExceptionHandlerController.java  GameController.java  QuestController.java  RegisterController.java  ServiceInfoController.java  SessionController.java  UserController.java
TalosQuestsBackend/src/main/java/gr/devian/talosquests/backend/Controllers/Management/: AdminController.java  GameManagementController.java  QuestManagementController.java  ServiceController.java  SessionManagementController.java  UserManagementController.java
TalosQuestsBackend/src/main/java/gr/devian/talosquests/backend/Exceptions/: TalosQuestsAccessViolationException.java  TalosQuestsCredentialsNotMetRequirementsException.java  TalosQuestsDuplicateEntryException.java  TalosQuestsException.java  TalosQuestsGameInProgressException.java  TalosQuestsGameNotInProgressException.java  TalosQuestsInsufficientUserData.java  TalosQuestsInsufficientUserDataException.java  TalosQuestsInvalidLocationException.java  TalosQuestsLocationNotProvidedException.java  TalosQuestsLocationProviderServiceUnavailableException.java  TalosQuestsLocationServiceUnavailableException.java  TalosQuestsLocationsNotAvailableException.java  TalosQuestsNullArgumentException.java  TalosQuestsNullSessionException.java
TalosQuestsBackend/src/main/java/gr/devian/talosquests/backend/Factories/: GameFactory.java  QuestFactory.java
TalosQuestsBackend/src/main/java/gr/devian/talosquests/backend/Game/: Game.java  IQuestChoice.java  IQuestDifficulty.java  Inventory.java  Item.java  Quest.java  QuestChoice.java  QuestDifficulty.java  SecurityTools.java  User.java  UserQuest.java  UserSession.java  UserToken.java
TalosQuestsBackend/src/main/java/gr/devian/talosquests/backend/Game/Location/: Distance.java  Duration.java  LatLng.java  LocationProvider.java  QuestDistance.java  QuestLocation.java
TalosQuestsBackend/src/main/java/gr/devian/talosquests/backend/Game/Social/Models/: FacebookAccount.java
TalosQuestsBackend/src/main/java/gr/devian/talosquests/backend/LocationProvider/: Distance.java  Duration.java  LatLng.java  Location.java  LocationProvider.java
TalosQuestsBackend/src/main/java/gr/devian/talosquests/backend/Models/: AccessLevel.java  AuthModel.java  AuthRegisterModel.java  Distance.java  Duration.java  FacebookAccount.java  Game.java  Inventory.java  Item.java  LatLng.java  Location.java  Quest.java  QuestChoice.java  QuestModel.java  ResponseModel.java  ServiceInfo.java  Session.java  StageModel.java  Token.java  User.java  UserQuest.java
TalosQuestsBackend/src/main/java/gr/devian/talosquests/backend/Repositories/: AccessRepository.java  GameRepository.java  QuestRepository.java  SessionRepository.java  UserQuestRepository.java  UserRepository.java  UserSessionRepository.java
TalosQuestsBackend/src/main/java/gr/devian/talosquests/backend/Services/: AccessService.java  GameService.java  LocationService.java  QuestService.java  SessionService.java  UserService.java
TalosQuestsBackend/src/main/java/gr/devian/talosquests/backend/Utilities/: AccessLevelConverter.java  DurationConverter.java  JsonConverter.java  JsonMapping.java  LatLngConverter.java  QuestChoiceCollectionConverter.java  QuestChoiceConverter.java  Response.java  SecurityTools.java  Tuple.java
TalosQuestsBackend/src/main/java/gr/devian/talosquests/backend/Views/: View.java
TalosQuestsBackend/src/main/resources/: application.properties
TalosQuestsBackend/src/test/java/gr/devian/talosquests/backend/: AbstractControllerTest.java  AbstractServiceTest.java  AbstractTest.java  AbstractUserControllerTest.java  AuthControllerTesting.java  GameClassTesting.java  Test.java
TalosQuestsBackend/src/test/java/gr/devian/talosquests/backend/Controllers/: AuthControllerTesting.java  AuthControllerTests.java  AuthenticateControllerTests.java  ExceptionHandlerControllerTests.java  GameControllerTests.java  QuestControllerTests.java  RegisterControllerTests.java  ServiceInfoControllerTests.java  SessionControllerTests.java  UserControllerTests.java
TalosQuestsBackend/src/test/java/gr/devian/talosquests/backend/Controllers/Management/: GameManagementControllerTests.java  QuestManagementControllerTests.java  SessionManagementControllerTests.java  UserManagementControllerTests.java
TalosQuestsBackend/src/test/java/gr/devian/talosquests/backend/Services/: AccessServiceTests.java  GameServiceTest.java  GameServiceTests.java  QuestServiceTests.java  SessionServiceTests.java  UserServiceTest.java  UserServiceTests.java
TalosQuestsBackend/src/test/java/gr/devian/talosquests/backend/Utilities/: AccessLevelTests.java  JsonConverterTests.java  ResponseTests.java  SecurityToolsTests.java  TupleTests.java
(+40 files in other folders)
