// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	compile 'com.android.support:recyclerview-v7:+'
//}

android {
  defaultConfig {
    generatedDensities = []
    applicationId = "org.nativescript.TalosQuests"
  }
  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}

project.ext {
    // Uncomment below to change Google Play Services Version
    //googlePlayServicesVersion = "+"
}
